{
  "expo": {
    "scheme": "com.mobiletemplate.client",
    "name": "Mobile Template",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ai_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ai_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ai_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mobileTemplate.client"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/ai_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "cb7af045-9302-483f-8079-36d49bd1f749"
      }
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      "expo-dev-client"
    ],
    "owner": "abba710",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cb7af045-9302-483f-8079-36d49bd1f749"
    }
  }
}
